<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Macchiato DNS</title>
        <meta name="description" content="Macchiato DNS configuration panel">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="login-container" class="login-container">
            <h1>Macchiato DNS</h1>
            <input id="login-password" class="login-password" type="password" placeholder="password" name="password" required>
            <button id="login-button" class="login-button">Login</button>
        </div>
        <script type="module" src="js/app.js"></script>

        <div id="main-container" class="main-container">
            <button id="reload">Reload</button>
            <div class="main-grid-container">
                <div class="grid-item">
                    <h2>Filtered</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th style="cursor: pointer" id="count">Count</th>
                                <th style="cursor: pointer" id="updated-at">Updated at</th>
                            </tr>
                        </thead>
                        <tbody id="statistics">
                        </tbody>
                    </table>
                </div>

                <div class="grid-item">
                    <h2>Cache (<span id="cache-count"></span>)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Valid Until</th>
                            </tr>
                        </thead>
                        <tbody id="cache">
                        </tbody>
                    </table>
                </div>

                <div class="grid-item">
                    <h2>Instrumentation</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Resolver</th>
                                <th>Average (ms)</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody id="instrumentation">
                        </tbody>
                    </table>
                </div>

                <div class="grid-item allowed-list">
                    <h2>Allowed Domains</h2>
                    <input type="text" id="add-domain-name" placeholder="Add domain name">
                    <button id="add-domain-name-button">Add</button><br>
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="allowed-domains">
                        </tbody>
                    </table>
                </div>

                <div class="grid-item allowed-list">
                    <h2>Overrides</h2>
                    <input type="text" id="overrides-name" placeholder="Domain name">
                    <input type="text" id="overrides-address" placeholder="Address">
                    <button id="overrides-add">Add</button><br>
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Address</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="overrides-domains">
                        </tbody>
                    </table>
                </div>

                <div class="grid-item">
                    <h2>Filter List</h2>
                    <div>
                        <span><b>Size:</b></span>
                        <span id="filter-size"></span>
                    </div>
                    <div>
                        <span><b>Created at:</b></span>
                        <span id="filter-created-at"></span>
                    </div>
                    <br/>
                    <div>
                        <button id="update-filter">Update filter list</button>
                    </div>
                    <div>
                        <h3>Auto Update Filter List</h3>
                        <div>
                            <input type="checkbox" id="auto-update-checkbox" name="auto-update-checkbox">
                            <label for="auto-update-checkbox">Auto update</label>
                        </div>
                        <div id="auto-update-div">
                            <br/>
                            <input type="text" id="auto-update-value" name="auto-update-value" placeholder="Hours">
                        </div>
                        <br/>
                        <button id="auto-update-button">Update</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
